# lead-tools

./: .gitignore  README.md  pom.xml
server/: pom.xml
server/src/main/java/com/evgenltd/lt/: Application.java
server/src/main/java/com/evgenltd/lt/aspect/: LogAspect.java
server/src/main/java/com/evgenltd/lt/component/color/: ColorResolver.java
server/src/main/java/com/evgenltd/lt/component/query/: Comparison.java  Condition.java  Operator.java  ParseException.java  Query.java  QueryBuilder.java  QueryConstants.java  QueryTokenManager.java  SimpleCharStream.java  Token.java  TokenMgrError.java  Value.java  query.jj
server/src/main/java/com/evgenltd/lt/controller/: ApplicationExceptionHandler.java  AttributeController.java  DashboardController.java  MainController.java  Response.java  TicketController.java
server/src/main/java/com/evgenltd/lt/entity/: Attribute.java  AttributeColor.java  Dashboard.java  DashboardColumn.java  Ticket.java  TicketAttribute.java  Type.java
server/src/main/java/com/evgenltd/lt/record/: AirtableBody.java  AttributeColorRecord.java  AttributeRecord.java  DashboardColumnRecord.java  DashboardRecord.java  JiraTicketRecord.java  TicketAttributeRecord.java  TicketRecord.java
server/src/main/java/com/evgenltd/lt/repository/: AttributeRepository.java  DashboardRepository.java  TicketAttributeRepository.java  TicketRepository.java
server/src/main/java/com/evgenltd/lt/service/: AirtableJiraIntegration.java  JiraService.java  QueryService.java  TicketService.java
server/src/main/resources/: application.dev.properties  application.properties  log.xml
server/src/main/resources/db/migration/: V1.0.0__Init.sql  V1.0.1__Add_attribute_readonly_column.sql  V1.0.2__Remove_redundant_colmns_from_tickets.sql  V1.0.3__Add_dashboard_column_fields.sql  V1.0.4__Add_attribute_link_column.sql  V1.0.5__Add_attribute_color_table.sql
server/src/test/java/com/evgenltd/lt/component/query/: QueryTest.java
src/main/java/com/evgenltd/lt/component/: Utils.java
src/main/java/com/evgenltd/lt/controller/: AirtableJiraController.java
src/main/java/com/evgenltd/lt/record/: AirtableRecord.java
src/main/java/com/evgenltd/lt/service/: AirtableJiraIntegration.java  AirtableService.java  JiraService.java
web/: angular.json  package.json  pom.xml
web/src/: index.html
web/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
web/src/app/component/attribute/: attribute.component.html  attribute.component.ts
web/src/app/component/attribute-browser/: attribute-browser.component.html  attribute-browser.component.scss  attribute-browser.component.ts
web/src/app/component/attribute-view/: attribute-view.component.html  attribute-view.component.scss  attribute-view.component.ts
web/src/app/component/badge/: badge.component.html  badge.component.scss  badge.component.ts
web/src/app/component/dashboard-browser/: dashboard-browser.component.html  dashboard-browser.component.scss  dashboard-browser.component.ts
web/src/app/component/dashboard-view/: dashboard-view.component.html  dashboard-view.component.scss  dashboard-view.component.ts
web/src/app/component/main-menu/: main-menu.component.html  main-menu.component.scss  main-menu.component.ts
web/src/app/component/status/: status.component.html  status.component.ts
web/src/app/component/ticket-batch/: ticket-batch.component.html  ticket-batch.component.ts
web/src/app/component/ticket-browser/: ticket-browser.component.html  ticket-browser.component.scss  ticket-browser.component.ts
web/src/app/component/ticket-header/: ticket-header.component.html  ticket-header.component.scss  ticket-header.component.ts
web/src/app/component/ticket-row/: ticket-row.component.html  ticket-row.component.scss  ticket-row.component.ts
web/src/app/component/ticket-view/: ticket-view.component.html  ticket-view.component.scss  ticket-view.component.ts
web/src/app/component/toolbar/: toolbar.component.html  toolbar.component.scss  toolbar.component.ts
web/src/app/model/: attribute-color.ts  attribute-type.ts  attribute.ts  dashboard-column.ts  dashboard.ts  ticket-attribute.ts  ticket.ts
web/src/app/service/: api-interceptor.service.ts  attribute.service.ts  dashboard.service.ts  error-hub.service.ts  ticket.service.ts
web/src/environments/: environment.prod.ts  environment.ts
