server.servlet.context-path=/api

spring.datasource.url=jdbc:h2:file:C:\\Users\\lebed\\Dropbox\\Diary\\Work\\Open-Card\\jira

jira.host=http://jira.magenta-technology.ru/
jira.user=lebedev
jira.password=wxD1hUo