spring.datasource.url=jdbc:hsqldb:hsql://localhost/lead-tools
spring.flyway.baseline-on-migrate=true

logging.config=classpath:log.xml

jira.host=http://jira.magenta-technology.ru/
jira.user=lebedev
jira.password=wxD1hUo