server.servlet.context-path=/api

spring.datasource.url=jdbc:hsqldb:hsql://localhost/lead-tool-db;hsqldb.lock_file=fals

jira.host=http://jira.magenta-technology.ru/
jira.user=lebedev
jira.password=wxD1hUo