spring.datasource.url=jdbc:hsqldb:hsql://localhost/lead-tools
spring.flyway.baseline-on-migrate=true

logging.config=classpath:log.xml

jira.host=http://jira.magenta-technology.ru/
jira.user=lebedev
jira.password=wxD1hUo

airtable.host=https://api.airtable.com/v0/appVHewvJGgrvEoyZ
airtable.apiKey=keysSNaBRIB1UUBlO

logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=TRACE
spring.mvc.log-request-details=true