spring.datasource.url=jdbc:hsqldb:hsql://localhost/lead-tools
spring.flyway.baseline-on-migrate=true

logging.config=classpath:log.xml

logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=TRACE
spring.mvc.log-request-details=true